{
  "name": "buffer-ql",
  "version": "0.0.1",
  "description": "A set of tools to encode any data structure to buffer and consume without deserialization",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "author": "Yong Jun",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongjun21/buffer-ql.git"
  },
  "bugs": {
    "url": "https://github.com/yongjun21/buffer-ql/issues"
  },
  "homepage": "https://github.com/yongjun21/buffer-ql#readme"
}
